-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Parser.Par where
import Abs
import Parser.Lex
import Parser.ErrM

}

%name pCTerm CTerm
%name pITerm ITerm
%name pType Type
%name pListId ListId
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '(' { PT _ (TS _ 1) }
  ')' { PT _ (TS _ 2) }
  '->' { PT _ (TS _ 3) }
  '.' { PT _ (TS _ 4) }
  '::' { PT _ (TS _ 5) }
  'lam' { PT _ (TS _ 6) }

L_Id { PT _ (T_Id $$) }


%%

Id    :: { Id} : L_Id { Id ($1)}

CTerm :: { CTerm }
CTerm : ITerm { Abs.Inf $1 }
      | 'lam' ListId '.' CTerm { Abs.Lam $2 $4 }
      | '(' CTerm ')' { $2 }
ITerm :: { ITerm }
ITerm : CTerm '::' Type { Abs.Ann $1 $3 }
      | Id { Abs.Var $1 }
      | ITerm CTerm { Abs.App $1 $2 }
      | '(' ITerm ')' { $2 }
Type :: { Type }
Type : Id { Abs.TFree $1 }
     | Type '->' Type { Abs.TFun $1 $3 }
     | '(' Type ')' { $2 }
ListId :: { [Id] }
ListId : {- empty -} { [] } | Id ListId { (:) $1 $2 }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

